<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <a style="color: rgb(65, 114, 219); background-color: rgb(255, 255, 255);" href="index.html">الرجوع للصفحة الرئيسة</a>

    <header>
    <h1>انضم إلى مهمة استكشاف المحيط</h1>
</header>

<div class="register-form">
<form>
    <label for="name">الاسم الكامل:</label>
    <input type="text" id="name" name="name" required>

    <label for="age">العمر:</label>
    <input type="number" id="age" name="age" min="8" max="100">

    <label>الجنس:</label>
    <label><input type="radio" name="gender" value="ذكر"> ذكر</label>
    <label><input type="radio" name="gender" value="أنثى"> أنثى</label>

    <label>هل ترغب في أن تكون غواصًا؟</label>
    <label><input type="radio" name="diver" value="نعم"> نعم</label>
    <label><input type="radio" name="diver" value="لا"> لا</label>

    <label for="field">اختر مهتم بمجال:</label>
    <select id="field" name="field">
        <option value="محيطات">محيطات</option>
        <option value="بيئة بحرية">بيئة بحرية</option>
        <option value="كائنات بحرية">كائنات بحرية</option>
    </select>

    <label for="reason">لماذا تريد الانضمام؟</label>
    <textarea id="reason" name="reason"></textarea>

    <button type="submit">إرسال</button>
</form>
</div>


</body>
</html>